PORT=5000
PORT_TEST=5001

NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

DB_URL=localhost
DB_PORT=27017
DB_NAME=HD_Rain
DB_USERNAME=
DB_PASSWORD=
DB_URI=mongodb://127.0.0.1:27017/HD_Rain
DATABASE_URL="mongodb://localhost:27017/HD_Rain?retryWrites=true&w=majority"
DATABASE_URL_TEST="mongodb://localhost:27017/HD_Rain_test?retryWrites=true&w=majority"

HD_RAIN_SERVER_PWD=SOME_SECRET_PASSWORD

SESSION_COOKIE_NAME=klassmate_api_session_id
SESSION_COOKIE_DOMAIN=.example.com
SESSION_COOKIE_SECRET=GqR56DS54221&#fs@%gyuyaz


# Add the servers and the paths in the same order. Eg: address1 corresponds to path1
# Separate each value with a comma ","
# There should be as many servers as locations
HD_RAIN_SERVER_LIST=51.178.56.162
HD_RAIN_LOCATION_LIST=Abidjan