NODE_ENV=dev

PORT=5000
PORT_TEST=5001

DB_PORT=3306
DB_NAME=HD_Rain
DB_USERNAME=my_username
DB_PASSWORD=my_password
DATABASE_URL="mongodb://localhost:27017/HD_Rain?retryWrites=true&w=majority"
DATABASE_URL_TEST="mongodb://localhost:27017/HD_Rain_test?retryWrites=true&w=majority"

SESSION_COOKIE_NAME=klassmate_api_session_id
SESSION_COOKIE_DOMAIN=.example.com
SESSION_COOKIE_SECRET=GqR56DS54221&#fs@%gyuyaz
