## Node
PORT=5000
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

## Database
DB_URL=localhost
DB_PORT=5432
DB_NAME=HD_Rain
DB_USERNAME=username
DB_PASSWORD=password
DATABASE_URL="postgresql://username:password@localhost:5432/HD_Rain"
API_BASE_URL=http://localhost:5000

## HD Rain Server
# Add the servers and the paths in the same order. Eg: address1 corresponds to path1
# Separate each value with a comma ","
# There should be as many servers as locations
HD_RAIN_SERVER_LIST=51.178.56.162
HD_RAIN_LOCATION_LIST=Abidjan
HD_RAIN_SERVER_PWD=SOME_SECRET_PASSWORD

## Cookies
SESSION_COOKIE_NAME=hd_rain_api_session_id
SESSION_COOKIE_DOMAIN=.example.com
SESSION_COOKIE_SECRET=GqR56DS54221&#fs@%gyuyaz


# Add the servers and the paths in the same order. Eg: address1 corresponds to path1
# Separate each value with a comma ","
# There should be as many servers as locations
HD_RAIN_SERVER_LIST=51.178.56.162
HD_RAIN_LOCATION_LIST=Abidjan

RABBIT_MQ_CONNECTION_STRING=amqp://localhost
