PORT=5000
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

DATABASE_URL="mongodb://localhost:27017/HD_Rain?retryWrites=true&w=majority"
DATABASE_URL_TEST="mongodb://localhost:27017/HD_Rain_test?retryWrites=true&w=majority"

SESSION_COOKIE_NAME=klassmate_api_session_id
SESSION_COOKIE_DOMAIN=.example.com
SESSION_COOKIE_SECRET=GqR56DS54221&#fs@%gyuyaz